# Predicting Sales Prices of Houses in Seattle
### Applied Data Science Capstone offered by Coursera
##### Author: Anshul Modh

### Table of Contents

### Introduction and Business Problem

### Data

In [1]:
import requests
import json
import pandas as pd

host = "realtor.p.rapidapi.com"
key = "1677e25060msh0ac42439fc28d46p1fa7bcjsn3e04907020bb"

headers = {'x-rapidapi-host': host, 'x-rapidapi-key': key}
def findHouses(url, headers):
    query = {"sort":"relevance","radius":"20","city":"Seattle","offset":"0","limit":"200","state_code":"WA"}
    df = pd.DataFrame()
    curOffset = 0
    data = {'returned_rows': 1}
    while(curOffset != 10000 and data.get('returned_rows') != 0):
        try:
            query['offset'] = curOffset
            response = requests.get(url=url, headers=headers, params=query)
            response.text
            data = response.json()
            curOffset += data.get('returned_rows')
            print(str(data.get('returned_rows')) + " rows returned from " + str(data.get('matching_rows')) + " found, currently at row position " +  str(curOffset) + ".")
            if df.empty:
                df = pd.read_json(json.dumps(data.get('listings')))
            else:
                df = df.append(pd.read_json(json.dumps(data.get('listings'))), sort=True)
        except:
            print(response.text)
    return df

In [4]:
url =  "https://realtor.p.rapidapi.com/properties/list-for-sale"
houses_for_sale = findHouses(url, headers)

200 rows returned from 9333 found, currently at row position 200.
200 rows returned from 9333 found, currently at row position 400.
200 rows returned from 9333 found, currently at row position 600.
200 rows returned from 9333 found, currently at row position 800.
200 rows returned from 9333 found, currently at row position 1000.
200 rows returned from 9333 found, currently at row position 1200.
200 rows returned from 9333 found, currently at row position 1400.
200 rows returned from 9333 found, currently at row position 1600.
200 rows returned from 9333 found, currently at row position 1800.
200 rows returned from 9333 found, currently at row position 2000.
200 rows returned from 9333 found, currently at row position 2200.
200 rows returned from 9333 found, currently at row position 2400.
200 rows returned from 9333 found, currently at row position 2600.
200 rows returned from 9333 found, currently at row position 2800.
200 rows returned from 9333 found, currently at row position 3000.
200 rows returned from 9333 found, currently at row position 3200.
200 rows returned from 9333 found, currently at row position 3400.
200 rows returned from 9333 found, currently at row position 3600.
200 rows returned from 9333 found, currently at row position 3800.
200 rows returned from 9333 found, currently at row position 4000.
200 rows returned from 9333 found, currently at row position 4200.
200 rows returned from 9333 found, currently at row position 4400.
200 rows returned from 9333 found, currently at row position 4600.
200 rows returned from 9333 found, currently at row position 4800.
200 rows returned from 9333 found, currently at row position 5000.
200 rows returned from 9333 found, currently at row position 5200.
200 rows returned from 9333 found, currently at row position 5400.
200 rows returned from 9333 found, currently at row position 5600.
200 rows returned from 9333 found, currently at row position 5800.
200 rows returned from 9333 found, currently at row position 6000.
200 rows returned from 9333 found, currently at row position 6200.
200 rows returned from 9333 found, currently at row position 6400.
200 rows returned from 9333 found, currently at row position 6600.
200 rows returned from 9333 found, currently at row position 6800.
200 rows returned from 9333 found, currently at row position 7000.
200 rows returned from 9333 found, currently at row position 7200.
200 rows returned from 9333 found, currently at row position 7400.
200 rows returned from 9333 found, currently at row position 7600.
200 rows returned from 9333 found, currently at row position 7800.
200 rows returned from 9333 found, currently at row position 8000.
200 rows returned from 9333 found, currently at row position 8200.
200 rows returned from 9333 found, currently at row position 8400.
200 rows returned from 9333 found, currently at row position 8600.
200 rows returned from 9333 found, currently at row position 8800.
200 rows returned from 9333 found, currently at row position 9000.
200 rows returned from 9333 found, currently at row position 9200.
133 rows returned from 9333 found, currently at row position 9333.
0 rows returned from 9333 found, currently at row position 9333.

In [5]:
houses_for_sale.to_csv('forSale.csv', index=False)

In [27]:
houses_for_sale = pd.read_csv('forSale.csv')
houses_for_sale.head()

,address,address_new,advertiser_id,baths,baths_full,baths_half,beds,broker_advertiser_id,has_leadform,has_matterport,...,prop_status,prop_sub_type,prop_type,property_id,rank,rdc_web_url,short_price,sqft,sqft_raw,suppression_flags
0,"14316 126th Ave NE # 204 in Evergreen Hill, Ki...","{'city': 'Kirkland', 'line': '14316 126th Ave ...",1271447.0,1.0,1.0,NaN,2,3001531.0,True,NaN,...,for_sale,townhomes,condo,1.089270e+09,1,https://www.realtor.com/realestateandhomes-det...,$285K,930 sq ft,930.0,"['suppress_open_house', 'suppress_foreclosure']"
1,"27057 12th Ave S in Woodmont, Des Moines, 98198","{'city': 'Des Moines', 'line': '27057 12th Ave...",3001575.0,1.0,1.0,NaN,2,3001531.0,True,NaN,...,for_sale,NaN,single_family,2.766785e+09,2,https://www.realtor.com/realestateandhomes-det...,$428K,"1,980 sq ft",1980.0,"['suppress_open_house', 'suppress_foreclosure']"
2,"3565 S G St in South End, Tacoma, 98418","{'city': 'Tacoma', 'line': '3565 S G St', 'pos...",2802147.0,0.0,NaN,NaN,0,NaN,True,NaN,...,for_sale,NaN,multi_family,9.793931e+09,3,https://www.realtor.com/realestateandhomes-det...,$749K,"3,500 sq ft",3500.0,"['suppress_open_house', 'suppress_foreclosure']"
3,"12630 34th Ave S in Riverton, Tukwila, 98168","{'city': 'Tukwila', 'line': '12630 34th Ave S'...",NaN,2.0,2.0,NaN,4,NaN,True,NaN,...,for_sale,NaN,single_family,9.295831e+09,4,https://www.realtor.com/realestateandhomes-det...,$499K,"2,280 sq ft",2280.0,"['suppress_open_house', 'suppress_foreclosure']"
4,"6801 Pacific Ave in Eastside, Tacoma, 98408","{'city': 'Tacoma', 'line': '6801 Pacific Ave',...",2802147.0,0.0,NaN,NaN,0,NaN,True,NaN,...,for_sale,NaN,multi_family,9.630538e+09,5,https://www.realtor.com/realestateandhomes-det...,$1.6M,"6,224 sq ft",6224.0,"['suppress_open_house', 'suppress_foreclosure']"

In [21]:
houses_sold = pd.read_csv('kc_house_data.csv').drop(['id', 'date', 'yr_renovated', 'zipcode', 'sqft_living15', 'sqft_lot15'], axis=1)
houses_sold.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,lat,long
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,47.5112,-122.257
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,47.7210,-122.319
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,47.7379,-122.233
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,47.5208,-122.393
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,47.6168,-122.045

In [6]:
CLIENT_ID = 'EFRCH3WCWDQ3DBHURMC0TGZIRF1AD5X5NPW5DCCEXT1KXPXW' # your Foursquare ID
CLIENT_SECRET = 'WQ4RQAI010LS3XXNR0E0TZNT0M10IM43OQMAWU5LYSWBTP20' # your Foursquare Secret
VERSION = '20180605' # Foursquare API version

In [ ]:
def getNearbyVenues(latitudes, longitudes, radius=500):
    venues_list=[]
    for lat, lng in zip(latitudes, longitudes):
        try:
            url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}'.format(
                CLIENT_ID, 
                CLIENT_SECRET, 
                VERSION, 
                lat, 
                lng, 
                radius, 
                100)
            results = requests.get(url).json()["response"]['groups'][0]['items']
            venues_list.append([(
                lat, 
                lng, 
                v['venue']['name'], 
                v['venue']['location']['lat'], 
                v['venue']['location']['lng'],  
                v['venue']['categories'][0]) for v in results])
            nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
            nearby_venues.columns = [ 
                      'Neighborhood Latitude', 
                      'Neighborhood Longitude', 
                      'Venue', 
                      'Venue Latitude', 
                      'Venue Longitude', 
                      'Venue Category']
        except:
            pass
    return(nearby_venues)

venues = getNearbyVenues(houses_sold['lat'], houses_sold['long'])

In [22]:
houses_for_sale['baths_half'].fillna(0, inplace=True)
houses_for_sale['baths_full'].fillna(0, inplace=True)
houses_for_sale['bathrooms'] = houses_for_sale['baths_full'] + (houses_for_sale['baths_half'] / 2)
houses_formatted = houses_for_sale[['price', 'beds', 'bathrooms', 'sqft_raw', 'lot_size', 'lat', 'lon']].rename(columns={'beds': 'bedrooms', 'lat': 'latitude', 'lon': 'longitude', 'lot_size': 'sqft_lot', 'sqft_raw': 'sqft', 'price_raw': 'price'})
sales_formatted = houses_sold.drop(['floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built'], axis=1).rename(columns={'sqft_living': 'sqft', 'lat': 'latitude', 'long': 'longitude'})
houses_formatted['price'] = houses_formatted['price'].str.replace(r'\D+', '')
houses_formatted['price'] = houses_formatted['price'].astype(float)
sales_formatted['sqft'] = sales_formatted['sqft'].astype(float)
sales_formatted['sqft_lot'] = sales_formatted['sqft_lot'].astype(float)
houses_formatted.loc[houses_formatted['sqft_lot'].str.contains('sq ft') == True, 'sqft_lot'] = houses_formatted['sqft_lot'].str.replace(r'[^0-9.]', '')
houses_formatted.loc[houses_formatted['sqft_lot'].str.contains('acres') == True, 'sqft_lot'] = houses_formatted['sqft_lot'].str.replace(r'[^0-9.]', '').astype(float) * 43560
houses_formatted['sqft_lot'] = houses_formatted['sqft_lot'].astype(float)
sales_formatted = sales_formatted.dropna()
houses_formatted = houses_formatted.dropna()

In [23]:
sales_formatted.dtypes

price        float64
bedrooms       int64
bathrooms    float64
sqft         float64
sqft_lot     float64
latitude     float64
longitude    float64
dtype: object

In [24]:
houses_formatted.dtypes

price        float64
bedrooms       int64
bathrooms    float64
sqft         float64
sqft_lot     float64
latitude     float64
longitude    float64
dtype: object

In [25]:
houses_formatted.head(5)

       price  bedrooms  bathrooms    sqft  sqft_lot   latitude   longitude
1   428500.0         2        1.0  1980.0   14374.8  47.358163 -122.318999
2   749900.0         0        0.0  3500.0    7588.0  47.227680 -122.440260
3   499950.0         4        2.0  2280.0   10890.0  47.489058 -122.289872
4  1600000.0         0        0.0  6224.0   12632.4  47.195041 -122.433537
6   699990.0         3        3.0  3056.0   16988.4  47.283996 -122.524073

In [26]:
sales_formatted.head(5)

      price  bedrooms  bathrooms    sqft  sqft_lot  latitude  longitude
0  221900.0         3       1.00  1180.0    5650.0   47.5112   -122.257
1  538000.0         3       2.25  2570.0    7242.0   47.7210   -122.319
2  180000.0         2       1.00   770.0   10000.0   47.7379   -122.233
3  604000.0         4       3.00  1960.0    5000.0   47.5208   -122.393
4  510000.0         3       2.00  1680.0    8080.0   47.6168   -122.045

In [28]:
houses_formatted.shape

(6479, 7)

In [29]:
sales_formatted.shape

(21613, 7)

### Methodology

### Analysis

### Results and Discussion

### Conclusion